<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test | ngx_waf</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/ADD-SP/ngx_waf@master/assets/logo.png">
    <meta name="description" content="A web application firewall module for nginx without complex configuration.&#39;">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex, noodp, notranslate, max-video-preview:-1">
    
    <link rel="preload" href="/ngx_waf-docs/assets/css/0.styles.8fa1e32a.css" as="style"><link rel="preload" href="/ngx_waf-docs/assets/js/app.d58281a3.js" as="script"><link rel="preload" href="/ngx_waf-docs/assets/js/2.65bdd294.js" as="script"><link rel="preload" href="/ngx_waf-docs/assets/js/28.f5a95fda.js" as="script"><link rel="prefetch" href="/ngx_waf-docs/assets/js/10.cddc651c.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/11.0c10e0e5.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/12.412ff53d.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/13.f6b5437f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/14.d6d3710b.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/15.cd8ed8d1.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/16.ed55e643.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/17.5a628397.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/18.414d7e48.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/19.bfb1b254.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/20.67075084.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/21.4bb3bb6a.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/22.af08c5c3.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/23.2221e6e1.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/24.f5855a25.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/25.c8e1ccdf.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/26.a64679ca.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/27.e5ec14a6.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/29.bf8ee700.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/3.0436b87b.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/30.348b7922.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/31.bde78c84.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/32.7987360f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/33.310415b8.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/34.440bb83b.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/35.f5e29c15.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/36.2c688a5e.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/37.9c49514d.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/38.74ad3054.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/39.6883c666.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/4.062eb680.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/40.e034ce02.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/41.2b0212a0.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/42.00977063.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/43.113b3dd6.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/44.8b1f22e6.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/45.ae2aa800.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/46.1eefcbf9.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/47.fdf9735f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/48.a7bd7f0f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/49.ae700c7c.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/5.8efb098a.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/50.9f47658b.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/51.c3b4a99f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/52.03bfbe8c.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/53.bc9d2c90.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/54.24529d0d.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/55.870eaa5a.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/56.06a70c5d.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/57.1bb304a2.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/58.f483a83b.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/59.b25d81ba.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/6.67db97cb.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/60.1ba63d8a.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/61.65d37421.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/62.261256ee.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/63.fc7f85fe.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/64.0583c1f1.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/65.7637081e.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/66.b362f73f.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/67.f1747123.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/68.9ed8352e.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/7.946e93bd.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/8.e156f35d.js"><link rel="prefetch" href="/ngx_waf-docs/assets/js/9.72b58897.js">
    <link rel="stylesheet" href="/ngx_waf-docs/assets/css/0.styles.8fa1e32a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ngx_waf-docs/" class="home-link router-link-active"><!----> <span class="site-name">ngx_waf</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ngx_waf-docs/practice/overview.html" class="nav-link">
  Best Practices
</a></div><div class="nav-item"><a href="/ngx_waf-docs/advance/upgrade.html" class="nav-link">
  Cross-version Upgrades
</a></div><div class="nav-item"><a href="/ngx_waf-docs/changes/overview.html" class="nav-link">
  CHANGES
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ngx_waf-docs/guide/test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ngx_waf-docs/zh-cn/guide/test.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ADD-SP/ngx_waf/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ngx_waf-docs/practice/overview.html" class="nav-link">
  Best Practices
</a></div><div class="nav-item"><a href="/ngx_waf-docs/advance/upgrade.html" class="nav-link">
  Cross-version Upgrades
</a></div><div class="nav-item"><a href="/ngx_waf-docs/changes/overview.html" class="nav-link">
  CHANGES
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ngx_waf-docs/guide/test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ngx_waf-docs/zh-cn/guide/test.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ADD-SP/ngx_waf/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/ngx_waf-docs/guide/overview.html" class="sidebar-heading clickable open"><span>Quick Start</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ngx_waf-docs/guide/overview.html" class="sidebar-link">Overview</a></li><li><a href="/ngx_waf-docs/guide/version.html" class="sidebar-link">Version Description</a></li><li><a href="/ngx_waf-docs/guide/compatibility.html" class="sidebar-link">Compatibility Statement</a></li><li><a href="/ngx_waf-docs/guide/installation.html" class="sidebar-link">Installation Guide</a></li><li><a href="/ngx_waf-docs/guide/configuration.html" class="sidebar-link">Configuration Guide</a></li><li><a href="/ngx_waf-docs/guide/test.html" aria-current="page" class="active sidebar-link">Test</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ngx_waf-docs/guide/test.html#quick-test" class="sidebar-link">Quick Test</a></li><li class="sidebar-sub-header"><a href="/ngx_waf-docs/guide/test.html#automated-testing" class="sidebar-link">Automated Testing</a></li><li class="sidebar-sub-header"><a href="/ngx_waf-docs/guide/test.html#performance-test" class="sidebar-link">Performance Test</a></li></ul></li><li><a href="/ngx_waf-docs/guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ngx_waf-docs/advance/directive.html" class="sidebar-heading clickable"><span>Advanced Guide</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/ngx_waf-docs/roadmap/overview.html" class="sidebar-link">Roadmap (Advice Needed)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="test"><a href="#test" class="header-anchor">#</a> Test</h1> <h2 id="quick-test"><a href="#quick-test" class="header-anchor">#</a> Quick Test</h2> <p>Run the following command, if the output is 403 then the module is working properly.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -I -o /dev/null --user-agent bench -s -w <span class="token string">&quot;%{http_code}<span class="token entity" title="\\">\\</span>n&quot;</span> https://example.com/
</code></pre></div><h2 id="automated-testing"><a href="#automated-testing" class="header-anchor">#</a> Automated Testing</h2> <p>This project comes with many test cases.</p> <p>To run it on your side:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## It will take a lot of time, but it only needs to be run once.</span>
cpan Test::Nginx

<span class="token comment"># You need to specify a temporary directory.</span>
<span class="token comment"># If the directory does not exist it will be created automatically.</span>
<span class="token comment"># If the directory already exists it will be **removed** first and then created.</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">MODULE_TEST_PATH</span><span class="token operator">=</span>/path/to/temp/dir

<span class="token comment"># You need to specify the absolute path to the dynamic module if you have it installed, </span>
<span class="token comment"># otherwise you do not need to run this line.</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">MODULE_PATH</span><span class="token operator">=</span>/path/to/ngx_http_waf_module.so

<span class="token builtin class-name">cd</span> <span class="token builtin class-name">.</span> /test/test-nginx
<span class="token function">sh</span> ./init.sh
<span class="token function">sh</span> ./start.sh ./t/*.t
</code></pre></div><p>Normally all cases will pass, if not please let us know.</p> <h2 id="performance-test"><a href="#performance-test" class="header-anchor">#</a> Performance Test</h2> <h3 id="example-test"><a href="#example-test" class="header-anchor">#</a> Example Test</h3> <h4 id="test-description"><a href="#test-description" class="header-anchor">#</a> Test Description</h4> <ul><li>ngx_waf v5.1.1.</li> <li>Approximately 210,000 IPV4 whitelist rules were used.</li> <li>About 210,000 IPV4 blacklist rules were used.</li> <li>Approximately 48,000 IPV6 whitelist rules were used.</li> <li>Approximately 48,000 IPV6 blacklist rules were used.</li> <li>100,000 URL blacklist rules used, obtained by random string generator.</li> <li>100,000 URL whitelist rules were used, obtained by a random string generator.</li> <li>Uses 5000 random strings, obtained by a random string generator. One of them is randomly selected as the URI for each request to send a GET request.</li> <li>The test lasts 30 minutes.</li> <li>Tested twice, once with the firewall on and once with the firewall off.</li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The IP for testing is obtained from <a href="https://www.ipdeny.com/ipblocks/" target="_blank" rel="noopener noreferrer">IPdney<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>Configuration used for testing.</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">master_process</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">worker_processes</span>  <span class="token number">1</span></span><span class="token punctuation">;</span>

<span class="token directive"><span class="token keyword">http</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">server_name</span>  localhost</span><span class="token punctuation">;</span>

        <span class="token directive"><span class="token keyword">access_log</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span>
        
        <span class="token directive"><span class="token keyword">waf</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">waf_mode</span> DYNAMIC !CC !POST</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">waf_rule_path</span> /usr/local/src/ngx_waf/rules/</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">waf_cache</span> capacity=6000 interval=1h percent=50</span><span class="token punctuation">;</span>

        <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">default_type</span> text/html</span><span class="token punctuation">;</span>
            <span class="token directive"><span class="token keyword">return</span> <span class="token number">200</span> <span class="token string">'hello'</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="test-command"><a href="#test-command" class="header-anchor">#</a> Test Command</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>wrk -c <span class="token number">100</span> -d 30m -t <span class="token number">1</span> -s test/wrk/rand.lua --latency http://localhost/ -- /path/to/rand-str.txt
</code></pre></div><h4 id="test-results"><a href="#test-results" class="header-anchor">#</a> Test Results</h4> <p>With the firewall on, QPS(Queries Per Second) is reduced by about 4%.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># waf on;</span>
wrk -c <span class="token number">100</span> -d 30m -t <span class="token number">1</span> -s ngx_waf/test/wrk/rand.lua --timeout 1m --latency http://localhost/ -- /usr/local/src/ngx_waf/txt.txt

Running 30m <span class="token builtin class-name">test</span> @ http://localhost/
  <span class="token number">1</span> threads and <span class="token number">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    <span class="token number">78</span>.56ms  <span class="token number">340</span>.74ms   <span class="token number">3</span>.97s    <span class="token number">94.52</span>%
    Req/Sec    <span class="token number">67</span>.33k    <span class="token number">25</span>.42k   <span class="token number">95</span>.38k    <span class="token number">86.58</span>%
  Latency Distribution
     <span class="token number">50</span>%    <span class="token number">1</span>.14ms
     <span class="token number">75</span>%    <span class="token number">1</span>.48ms
     <span class="token number">90</span>%    <span class="token number">4</span>.84ms
     <span class="token number">99</span>%    <span class="token number">1</span>.97s
  <span class="token number">120532104</span> requests <span class="token keyword">in</span> <span class="token number">30</span>.00m, <span class="token number">17</span>.06GB <span class="token builtin class-name">read</span>
Requests/sec:  <span class="token number">66959.26</span>
Transfer/sec:      <span class="token number">9</span>.71MB


<span class="token comment"># waf off;</span>
wrk -c <span class="token number">100</span> -d 30m -t <span class="token number">1</span> -s ngx_waf/test/wrk/rand.lua --timeout 1m --latency http://localhost/ -- /usr/local/src/ngx_waf/txt.txt

Running 30m <span class="token builtin class-name">test</span> @ http://localhost/
  <span class="token number">1</span> threads and <span class="token number">100</span> connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   <span class="token number">803</span>.44us    <span class="token number">0</span>.87ms  <span class="token number">40</span>.32ms   <span class="token number">95.23</span>%
    Req/Sec    <span class="token number">70</span>.69k    <span class="token number">10</span>.46k  <span class="token number">105</span>.82k    <span class="token number">81.15</span>%
  Latency Distribution
     <span class="token number">50</span>%  <span class="token number">590</span>.00us
     <span class="token number">75</span>%  <span class="token number">760</span>.00us
     <span class="token number">90</span>%    <span class="token number">1</span>.25ms
     <span class="token number">99</span>%    <span class="token number">4</span>.25ms
  <span class="token number">126562158</span> requests <span class="token keyword">in</span> <span class="token number">30</span>.00m, <span class="token number">17</span>.92GB <span class="token builtin class-name">read</span>
Requests/sec:  <span class="token number">70310.93</span>
Transfer/sec:     <span class="token number">10</span>.19MB
</code></pre></div><h3 id="test-by-yourself"><a href="#test-by-yourself" class="header-anchor">#</a> Test By Yourself</h3> <p>You can use <a href="https://github.com/wg/wrk" target="_blank" rel="noopener noreferrer">wrk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to perform performance tests on this module.</p> <p>This project provides wrk's lua script for testing. The path of the script is <code>test/wrk/rand.lua</code> and its function is to send GET requests using a random URI. You need to provide it with a text file containing a certain number of random strings, one random string per line. Then test it with the following command.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>wrk -c <span class="token number">100</span> -d 1m -t <span class="token number">1</span> -s test/wrk/rand.lua --latency http://localhost/ -- /path/to/rand-str.txt
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ADD-SP/ngx_waf-docs/edit/master/docs/guide/test.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/9/2022, 2:56:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ngx_waf-docs/guide/configuration.html" class="prev">
        Configuration Guide
      </a></span> <span class="next"><a href="/ngx_waf-docs/guide/faq.html">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ngx_waf-docs/assets/js/app.d58281a3.js" defer></script><script src="/ngx_waf-docs/assets/js/2.65bdd294.js" defer></script><script src="/ngx_waf-docs/assets/js/28.f5a95fda.js" defer></script>
  </body>
</html>
